<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pig</class>
 <widget class="QMainWindow" name="pig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>222</width>
    <height>188</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>pig</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>241</width>
      <height>191</height>
     </rect>
    </property>
    <property name="plainText">
     <string notr="true">           __,---.__
        ,-'         `-.__
      &amp;/           `._\ _\
      /               ''._
      |   ,             (&quot;)
      |__,'`-..--|__|--''</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
